<!DOCTYPE html>
<html>
	
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39650115-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-39650115-2');
		</script>

		<link href="shu.css" type = "text/css" rel = "stylesheet" />
		<title>
		Core English
		</title> 
	</head>
	
	<Body>
		<hr />
		<div id="container">
				
			<div id="header">
				<h1>
					CORE ENGLISH
				</h1>
			</div>
			
			<div id ="navigation">
				<h2>Navigation</h2>
				<ul class="navigate">
					<li><a href = "../index.html" title="home">Home</a></li>
					<li><a href = "shu.html" title ="Shih Hsin University">Shih Hsin University</a></li>
						<ul class="navigate">
						<li><a href="peu.html" title="Practical English Usage">Practical English Usage</a></li>
						<li><a href="ce.html" title="Core English">Core English</a></li>
						<li><a href="englishmajors_ec.html" title = "English Conversation (for English Majors)">English Converstation</a></li>
						</ul>
					<li><a href="mailto:siegershu@gmail.com">Contact</a></li>
					
				</ul>
			</div>
			
			<div id="main">
				<img src="../images/backgate.jpg" alt="flowers near the back gate." width="510"/>
				<h1>Core English</h1>
				<p>This webpage is for my Core English students. This is basically just a place holder at the moment.</p>
				<hr />
				
				
				<h2>Projects:</h2>
				<hr />
				
				<p><a href="movieproject.html">Movie Projec (project 1)</a></p>
				<p><a href="finalskit_core.html">Skit (Project 2)</a></p>
				
				
			</div>
			
			<div id="footer">
				&copy 2017 Mark Sieger
			</div>
		</div>
	</Body>