<!DOCTYPE html>
<html>
	
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39650115-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-39650115-2');
		</script>

		<link href="shu.css" type = "text/css" rel = "stylesheet" />
		<title>
		Practical English Usage
		</title> 
	</head>
	
	<Body>
		<hr />
		<div id="container">
				
			<div id="header">
				<h1>
					PEU
				</h1>
			</div>
			
			<div id ="navigation">
				<h2>Navigation</h2>
				<ul class="navigate">
					<li><a href = "../index.html" title="home">Home</a></li>
					<li><a href = "shu.html" title ="Shih Hsin University">Shih Hsin University</a></li>
						<ul class="navigate">
						<li><a href="peu.html" title="Practical English Usage">Practical English Usage</a></li>
						<li><a href="ce.html" title="Core English">Core English</a></li>
						<li><a href="englishmajors_ec.html" title = "English Conversation (for English Majors)">English Converstation</a></li>
						</ul>
					<li><a href="mailto:siegershu@gmail.com">Contact</a></li>
					
				</ul>
			</div>
			
			<div id="main">
				<img src="../images/peuclass.jpg" alt="Classroom S201" width="640"/>
				<h1>Practical English Usage</h1>
				<hr />
				<p>This is a page for my Practical English Usage students.</p>
				
				<h2>Fall Semester Projects:</h2>
				<hr />
				
				<p><a href="writingproject.html">Writing Project (project 1)</a></p>
				<p><a href="wordcloud_fall.html">Word Cloud (project 2)</a></p>
				<p><a href="finalskit.html">Skit (Final Project)</a></p>
				
				<h2>Spring Semester Projects:</h2>
				<hr />
				
				<p><a href="wordcloud.html">Project 1: World Cloud Project</a></p>
				<p><a href="movieproject.html">Project 2: Movie Powerpoint (.ppt) Presentation</a></p>
				<p><a href="movieskit.html">Final Project: Movie Skit/Screenplay</a></p>
				
			</div>
			
			<div id="footer">
				&copy 2017 Mark Sieger
			</div>
		</div>
	</Body>